.article-management{
    margin:0 auto;
    width:90%;
    // min-height:120vh;
    &-style{
        background-color:rgb(241, 241, 241);
        margin-bottom:15px;
        border-radius: 18px;
        padding: 5px;
       
        &-title{
            height:20px;
            line-height:40px;
            text-indent: 1em;
        }

        &-description{
           height:40px;
           text-indent: 2em;
        }

        &-detail{
           margin-top:20px;
           margin-left:85%;
           .active{
               color:red;
           }
        }
    }
}